
<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>Epileptic textarea</title>
	<link rel="stylesheet" type="text/css" href="style/main.css">
</head>

<body>
	
	<script src="interaction/canvas_helpers.js"></script>
	
	<textarea id="colored_input" placeholder="write here..." style="width: 400px; height: 400px;" ></textarea>
	
	<script>
		
		function change_color ()
		{
			var text = this.value;
			this.style.backgroundColor = string_to_rgb_color (text) ;
		}
		
		document.getElementById ("colored_input").addEventListener ("input", change_color);
		
	</script>
	
	
</body>
