<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>few edge crossing graph</title>
	<link rel="stylesheet" type="text/css" href="style/main.css">
</head>

<body>
	
<!--
	<script src="https://d3js.org/d3.v4.min.js"></script>
-->
	<script src="d3/d3.min.js"></script>
	<script src="mathjs/math.js"></script>

	<script src="core/params.js"></script>
	<script src="core/misc.js"></script>
	<script src="core/preprocessing.js"></script>
	<script src="core/geometry.js"></script>
	<script src="core/graph.js"></script>
	<script src="core/graph3D.js"></script>
	<script src="core/ForceDirected.js"></script>
	<script src="core/ForceDirected3D.js"></script>
	<script src="interaction/canvas_helpers.js"></script>
	<script src="interaction/init.js"></script>
	
	<script src="tests/test_graph.js"></script>
	
	<div id="canvas_container">
		<canvas id="canvas" style="border:1px solid;" width="590" height="590" tabindex="1"></canvas>
	</div>
	<div id="buttons_container">
		<table>
			<tr>
				<td>
					<select id="select_graph"> <option value="">load graph...</option></select>
				</td>
				<td>
					<button class="hidden" id="preprocess">preprocess</button>
				</td>
				<td>
					<button class="hidden" id="postprocess">postprocess</button>
				</td>
				<td>
					<button id="pancake">pancake</button>
				</td>
			</tr>
		</table>
				
		<div class="hidden"> 
			<span id="useful_fps">0</span>
			<button id="resize">center the graph</span>
			<br />
			<h2>Montecarlo</h2>
			
			<table>
				<tr>
					<td><button id="test_heuristic">sample heuristic</button></td>
					<td><button id="update_lengths">update springs lengths</button></td>
				</tr>
				<tr>
					<td><button id="move_vertices">move vertices!</button></td>
					<td><button id="animation">start animation</button></td>
				</tr>
			</table>
			
			points/ring: <input class="parameter_slider" id="slider_sampled_points_per_ring" type="range" min="2" max="100" step="1" value="20" /> 
									<input class="parameter_text" id="text_sampled_points_per_ring" > <br />
			rings: <input class="parameter_slider" id="slider_rings_number" type="range" min="2" max="10" step="1" value="5" /> 
						  <input class="parameter_text" id="text_rings_number" > <br />
			radius: <input class="parameter_slider" id="slider_starting_radius" type="range" min="0.001" max="0.02" step="0.001" value="0.01" />
							 <input class="parameter_text" id="text_starting_radius" > <br />
			ETA: <input class="parameter_slider" id="slider_ETA_montecarlo" type="range" min="0.001" max="0.5" step="0.005" value="0.01" />
				 <input class="parameter_text" id="text_ETA_montecarlo" > <br />
		</div>
			
		<h2>3D Force directed</h2>
		<table>
			<tr>
				<td><button id="move_vertices_force">move vertices!</button></td>
				<td><button id="animation_force">start animation</button></td>
				<td>Total Force:</td>
				<td id="total_force">0</td>
			</tr>
		</table>
		
		spring stiffness: <input class="parameter_slider" id="slider_spring_stiffness" type="range" min="0" max="10" step="0.1" value="1" /> 
		                  <input class="parameter_text" id="text_spring_stiffness" > <br />
		natural_spring_length: <input class="parameter_slider" id="slider_natural_spring_length" type="range" min="0" max="1" step="0.01" value="0.1" /> 
					  <input class="parameter_text" id="text_natural_spring_length" > <br />
		repulsion_constant: <input class="parameter_slider" id="slider_repulsion_constant" type="range" min="0" max="10" step="0.001" value="0.01" />
				         <input class="parameter_text" id="text_repulsion_constant" > <br />
		coplanar force coefficient: <input class="parameter_slider" id="slider_coplanar_ETA" type="range" min="0" max="1" step="0.00005" value="0.00001" />
			 <input class="parameter_text" id="text_coplanar_ETA" > <br />
		number of hops to consider: <input class="parameter_slider" id="slider_neighbor_hops" type="range" min="0" max="10" step="1" value="2" />
			 <input class="parameter_text" id="text_neighbor_hops" > <br />
		<span class="hidden">anisotropy coefficient: <input class="parameter_slider" id="slider_anisotropic_coefficient" type="range" min="0" max="10" step="0.1" value="1" />
			 <input class="parameter_text" id="text_anisotropic_coefficient" > <br />
		</span>
		ETA: <input class="parameter_slider" id="slider_ETA_force" type="range" min="0.001" max="1" step="0.005" value="0.01" />
			 <input class="parameter_text" id="text_ETA_force" > <br />
		
		<hr>
		
		<b>best fit plane</b> parameters (zoom <span id="zoom_level">1x</span>) <br>
		total error: <span id="bfp_error">0</span>
		<table>
			<tr><td>a</td><td id="bfp_a">0</td></tr>
			<tr><td>b</td><td id="bfp_b">0</td></tr>
			<tr><td>c</td><td id="bfp_c">0</td></tr>
			<tr><td>d</td><td id="bfp_d">0</td></tr>
		</table>
		
		<br>
				
		<table>
			<tr>
				<td>number of nodes:</td><td class="result" id="text_nodes_number"></td>
				<td>number of links:</td><td class="result" id="text_links_number" ></td>			
			</tr>
			<tr>	
				<td>epochs:</td><td class="result" id="text_epochs_number" ></td>
				<td>number of crossings:</td><td class="result" id="text_crossings_number" ></td>
			</tr>
		</table>
	</div>
</body>
